#Source: https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-131a
decrypt.support@privyonline[.]com
fimaribahundqf@gmx[.]com
main-office@data-highstream[.]com
prepalkeinuc0u@gmx[.]com
tpyrcne@onionmail[.]org
102.130.112[.]157
172.106.112[.]46
176.97.76[.]163
192.160.102[.]164
194.87.82[.]7
195.123.246[.]20
198.50.191[.]95
206.197.244[.]75
216.122.175[.]114
46.4.20[.]30
5.188.206[.]14
5.8.18[.]233
5.8.18[.]240
80.94.95[.]103
89.105.216[.]106
92.118.36[.]199
192.184.35[.]216
anydeskupdate[.]com
anydeskupdates[.]com
ber6vjyb[.]com
netviewremote[.]com
study.abroad[.]ge
upd343.winserverupdates[.]com
upd488.windowservicecemter[.]com
upd488.windowservicecemter[.]com
updateservicecenter[.]com
windowcsupdates[.]com
windowservicecemter[.]com
windowservicecentar[.]com
windowservicecenter[.]com
winserverupdates[.]com
winserverupdates[.]com