# Source: https://www.cisa.gov/news-events/cybersecurity-advisories/aa23-187a
92.118.36[.]199
193.3.19[.]173
https://snowboardspecs[.]com/nae9v
https://www.meditimespharma[.]com/gfghthq/
https://corporacionhardsoft[.]com/images/2/Document_16654.exe
https://essadonio.com/538332[.]php
45.182.189[.]71
Imsagentes[.]pe
https://imsagentes[.]pe/dgrjfj/
https://imsagentes[.]pe/dgrjfj
https://hrcbishtek[.]com/
https://ecorfan.org/base/sj/document_may_24_16654[.]exe
Hrcbishtek[.]com
Essadonio[.]com
Ecorfan[.]org
81.19.135[.]30
5.188.86[.]18
5.188.206[.]78
45.182.189[.]71
139.60.160[.]166
nitutdra[.]com
46.161.40[.]128
romidonionhhgtt[.]com
46.161.40.128
midnigthwaall[.]com
46.161.40[.]128
dragonetzone[.]com
46.161.40[.]128
hxxps://dragonetzone[.]com/gate_info[.]php
rprotecruuio[.]com
45.182.189[.]71
essadonio[.]com
45.182.189[.]71
hxxps://nomoresense[.]com/checkinfo[.]php
nomoresense[.]com
45.182.189[.]91
hxxps://nomoresense[.]com/checkinfo[.]php
ronoliffuion[.]com
45.182.189[.]120
hxxps://ronoliffuion[.]com/dns[.]php
bluespiredice[.]com
45.182.189[.]119
dremmfyttrred[.]com
45.182.189[.]103
hxxps://dremmfyttrred[.]com/dns[.]php
ms-online-store[.]com
45.227.253[.]102
ber6vjyb[.]com
92.118.36[.]252
hxxps://ber6vjyb[.]com/dns[.]php
jirostrogud[.]com
88.214.27[.]101
hxxps://ber6vjyb[.]com/dns[.]php
fuanshizmo[.]com
45.182.189[.]229
qweastradoc[.]com
92.118.36[.]213
hxxp://nefosferta[.]com/gate[.]php
qweastradoc[.]com
92.118.36[.]213
hxxp://nefosferta[.]com/gate[.]php
qweastradoc[.]com
92.118.36[.]213
hxxp://nefosferta[.]com/gate[.]php
hiperfdhaus[.]com
88.214.27[.]100
hxxp://nefosferta[.]com/gate[.]php
guerdofest[.]com
45.182.189[.]228
hxxp://qweastradoc[.]com/gate[.]php
nefosferta[.]com
179.60.150[.]139
hxxp://nefosferta[.]com/gate[.]php
Dremmfyttrred[.]com
45.182.189[.]103
94.142.138[.]61
172.64.155[.]188
104.18.32[.]68
droogggdhfhf[.]com
