# Source: https://www.cisa.gov/news-events/cybersecurity-advisories/aa22-181a
195.123.246.138
138.124.186.221
159.223.0.9
45.146.164.141
185.220.101.35
185.220.100.249
50.80.219.149
185.220.101.146
185.220.101.252
179.60.150.97
84.38.189.52
94.232.43.63
108.11.30.103
194.61.55.94
198.50.233.202
40.92.90.105
188.68.216.23
87.251.75.71
196.240.57.20
198.0.198.5
194.5.220.122
194.5.250.124
194.5.220.124
104.210.72.161
willyhill1960@tutanota[.]com
unlockfile@cock[.]li
zlo@keem[.]ne
unlockmeplease@airmail[.]cc
zlo@keemail[.]me
unlockmeplease@protonmail[.]com
zlo@tfwno[.]gf
willyhill1960@protonmail[.]com
support@ypsotecs[.]com
support@imfoodst[.]com
traceytevin@protonmail[.]com
support@itwgset[.]com
unlock_file@aol[.]com
support@novibmaker[.]com
unlock_file@outlook[.]com
support@securycasts[.]com
support@exoprints[.]com
rewmiller-1974@protonmail[.]com
support@exorints[.]com
rpd@keemail[.]me
support@fanbridges[.]com
soterissylla@wyseil[.]com
support@faneridges[.]com
support@careersill[.]com
perfection@bestkoronavirus[.]com
karloskolorado@tutanota[.]com
pool1256@tutanota[.]com
kevynchaz@protonmail[.]com
rapid@aaathats3as[.]com
korona@bestkoronavirus[.]com
rescuer@tutanota[.]com
lockPerfection@gmail[.]com
ithelp01@decorous[.]cyou
lockperfection@gmail[.]com
ithelp01@wholeness[.]business
mulierfagus@rdhos[.]com
ithelp02@decorous[.]cyou
[rescuer]@cock[.]li
ithelp02@wholness[.]business
107btc@protonmail[.]com
ithelpresotre@outlook[.]com
33btc@protonmail[.]com
cmd@jitjat[.]org
777decoder777@protonmail[.]com
coronaviryz@gmail[.]com
777decoder777@tfwno[.]gf
dec_helper@dremno[.]com
andrewmiller-1974@protonmail[.]com
dec_helper@excic[.]com
angelomartin-1980@protonmail[.]com
dec_restore@prontonmail[.]com
ballioverus@quocor[.]com
dec_restore1@outlook[.]com
beacon@jitjat[.]org
bitcoin@sitesoutheat[.]com
beacon@msgsafe[.]io
briansalgado@protonmail[.]com
best666decoder@tutanota[.]com
bugervongir@outlook[.]com
bitcoin@mobtouches[.]com
best666decoder@protonmail[.]com
encrypt2020@outlook[.]com
decoder83540@cock[.]li
fast-help@inbox[.]lv
decra2019@gmail[.]com
fuc_ktheworld1448@outlook[.]com
diniaminius@winrof[.]com
fucktheworld1448@cock[.]li
dirhelp@keemail[.]me
gartaganisstuffback@gmail[.]com